<!DOCTYPE html>
	<html lang="ko">
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
			<style type="text/css">
				@font-face {
					font-family: 'NanumSquareNeo-Variable';
					src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
					font-weight: normal;
					font-style: normal;
				}
				body{width:1200px; margin:0 auto;
					font-family: 'NanumSquareNeo-Variable'; background-color: #f7f2ed}
				P{text-align:center;
					font-size:36px; letter-spacing:8px;}
				div img{width:100%; display:block;}
				ul{list-style-type:none;
					position:fixed;
					right:5%; bottom:0;}
				ul li{border:3px solid #fbc25a;
					border-radius: 10px;
					background-color: #fff;
					text-align:center;
					padding:5px 0;
					margin-bottom:10px;}
				ul li img{width:80%;}
			</style>
		</head>
		<body>
			<P id="title">BI/BX Guide</P>
			<div><img src="img/bibx_guide.jpg"></div>	
			<ul class="btn">
				<li><a href="#title"><img src="img/top.png" alt="top"></a></li>
				<li><a href="../../index.html#branding" onclick="window.close()"><img src="img/back.png" alt="back"></a></li>
			</ul>
		</body>
	</html>
